<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="cssexpert.pro" autoUploadExternalChanges="true">
    <serverData>
      <paths name="cssexpert.pro">
        <serverdata>
          <mappings>
            <mapping deploy="/public_shtml/project/2017/air_pano" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="cssexpert.ru">
        <serverdata>
          <mappings>
            <mapping deploy="/www/cssexpert.ru/project/2017/air_pano" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="gwstore.ru">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="ooozippy.ru">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="stylestroy_4u">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>